<div class="mt-4 px-md-1 mx-md-1">

    <div class="row p-2 my-3 bg-dark" style="border-radius:20px; ">
        <div class="col-6 pt-2 pl-4 text-info">
            <h2>Booking Details : </h2>
        </div>
        <div class="col-6 pt-2 col-md-3 offset-md-3">
            <a href="/hotel-room-order" class="btn btn-info form-control">Back to Booking</a>
        </div>
        <div class="col-12 col-lg-8 p-4">
            <div class="row px-2 text-success border-bottom">
                <div class="col-8 py-1"><p style="font-size:x-large;margin:0px;">Selected Room</p></div>

            </div>

            <div class="row">
                <div class="col-7">
                    <div id="" class="carousel slide mb-4 m-md-3 m-0 pt-3 pt-md-0" data-ride="carousel">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">

                                <li data-target="#carouselExampleIndicators" data-slide-to="" class="active"></li>


                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" height="300" src="https://via.placeholder.com/300" alt="First slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-5">
                    <span class="float-right pt-4 text-white-50">
                        <span class="float-right">Max Occupancy : ## adults </span><br />
                        <span class="float-right pt-1">Villa Size : ## sqft</span><br />
                        <span class="float-right pt-1">Cost for ## nights</span><br />
                        <h4 class="text-warning font-weight-bold pt-5 float-right">USD <span style="border-bottom:1px solid #ff6a00"> ##</span></h4>

                    </span>
                </div>
            </div>
            <div class="row p-2">
                <div class="col-12">
                    <p class="card-title text-warning" style="font-size:xx-large">##Name##</p>
                    <p class="card-text" style="font-size:large">
                        ##DETAILS##
                    </p>
                </div>

            </div>
            <div class="row p-2">

                <div class="col-3">
                    <button class="btn btn-danger form-control">Cancel Booking </button>
                </div>


                <div class="col-3 offset-1">
                    <button class="btn btn-warning form-control">No Show </button>
                </div>

            </div>
        </div>

        <div class="col-12 col-lg-4 p-4 2 mt-4 mt-md-0">
            <div class="row px-2 text-success border-bottom"><div class="col-7 py-1"><p style="font-size:x-large;margin:0px;">Enter Details</p></div></div>
            <div class="form-group pt-2">
                <label class="text-warning">Booking Status</label>
                <input type="text" disabled class="form-control" />
            </div>
            <div class="form-group pt-2">
                <label class="text-warning">Name</label>
                <input type="text" disabled class="form-control" />
            </div>
            <div class="form-group pt-2">
                <label class="text-warning">Phone</label>
                <input type="text" disabled class="form-control" />
            </div>
            <div class="form-group">
                <label class="text-warning">Email</label>
                <input type="text" disabled class="form-control" />
            </div>
            <div class="form-group">
                <label class="text-warning">Check in Date</label>
                <input type="text" disabled value="" class="form-control" />
            </div>

            <div class="form-group">
                <label class="text-warning">Check in Date</label>
                <input type="text" disabled value="" class="form-control" />
            </div>

            <div class="form-group">
                <label class="text-warning">Actual Check In Date</label>
                <input type="text" disabled class="form-control" />
            </div>


            <div class="form-group">
                <label class="text-warning">Actual Check Out Date</label>
                <input type="text" disabled class="form-control" />
            </div>

            <div class="form-group">


                <button class="btn btn-success">Confirm Check In</button>

                <button class="btn btn-success">Confirm Check Out </button>

            </div>
        </div>


    </div>



</div>
