{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HiddenVilla;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "SecretKey": "\"251dK9_??UZ1Kt?3GMdy@fjvS7PO:}W(sw7aJa3,;lb~%+/<eeA$3e-V\"W)kF>X\",",
    "ValidAudience": "https://localhost:44320/",
    "ValidIssuer": "https://localhost:44320/"
  },
  "Stripe": {
    "ApiKey": "sk_test_51HuidRES6XguoEyXb8u5Wz2MDwRsXSGAv05T0N17A7ywWnhdy1dDw2uNgL8UbGS0brornFhNEEOc5weOkbcPQ9iy00ELhxoQAh"
  },
  "HiddenVilla_Client_URL": "https://localhost:44305/",
  "MailJetSettings": {
    "PublicKey": "e5a54f09eb2de40fca50179697d41ab6",
    "PrivateKey": "d91d0059005affc936f60531873854fe",
    "Email": "ben.spark90@gmail.com"
  }
}
