<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
            <a class="navbar-brand mx-4" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse pr-2" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto"></ul>
                    <ul class="my-0 navbar-nav">
                        <li class="nav-item p-0">
                            <NavLink class="nav-link" href="registration">
                                <span class="p-2">
                                    Register
                                </span>
                            </NavLink>
                        </li>
                        <li class="nav-item p-0">
                            <NavLink class="nav-link" href="login">
                                <span class="p-2">
                                    Login
                                </span>
                            </NavLink>
                        </li>
                    </ul>
            </div>
            </nav>