        <div class="mt-4 mx-4 px-0 px-md-5 mx-md-5">

            <div class="row p-2 my-3 " style="border-radius:20px; ">
                <div class="col-12 col-lg-7 p-4" style="border: 1px solid #fff">
                    <div class="row px-2 text-success border-bottom">
                        <div class="col-8 py-1"><p style="font-size:x-large;margin:0px;">Selected Room</p></div>
                        <div class="col-4 p-0"><a href="hotel/rooms" class="btn btn-secondary btn-block">Back to Room's</a></div>
                    </div>
              
                    <div class="row">
                        <div class="col-6">
                            <div id="" class="carousel slide mb-4 m-md-3 m-0 pt-3 pt-md-0" data-ride="carousel">
                                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="images/slide1.jpg" alt="First slide">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <span class="float-right pt-4">
                                <span class="float-right">Max Occupancy : XXXX adults </span><br />
                                <span class="float-right pt-1">Villa Size : XXXX sqft</span><br />
                                <h4 class="text-warning font-weight-bold pt-5 pl-5">USD <span style="border-bottom:1px solid #ff6a00"> XXXX</span></h4>
                                <span class="float-right">Cost for XXXX nights</span>
                            </span>
                        </div>
                    </div>
                    <div class="row p-2">
                        <div class="col-12">
                            <p class="card-title text-warning" style="font-size:xx-large">XXNAMEXX</p>
                            <p class="card-text" style="font-size:large">
                                XXDETAILSXX
                            </p>
                        </div>

                    </div>
                </div>

                <div class="col-12 col-lg-5 p-4 2 mt-4 mt-md-0" style="border: 1px solid #fff;">
                    <form Model="HotelRoomBooking" class="container" OnValidSubmit="HandleCheckout">
               

                        <div class="row px-2 text-success border-bottom"><div class="col-7 py-1"><p style="font-size:x-large;margin:0px;">Enter Details</p></div></div>
                       
                        <div class="form-group pt-2">
                            <label class="text-warning">Name</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="form-group pt-2">
                            <label class="text-warning">Phone</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label class="text-warning">Email</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label class="text-warning">Check in Date</label>
                            <input type="date" disabled class="form-control"/>
                        </div>
                        <div class="form-group">
                            <label class="text-warning">Check Out Date</label>
                            <input type="date" disabled="disabled" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <label class="text-warning">No. of nights</label>
                            <select class="form-control">
                                @for (var i = 1; i <= 10; i++)
                                {
                                        <option value="@i">@i</option>
                                }
                            </select>
                        </div>
                        <div class="form-group">
                                    <button type="submit" class="btn btn-success form-control">Checkout Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

